Module.RemoteMusicBeeApi/Protos/MusicBeeApiService.proto

syntax = "proto3";

service MusicBeeApiService {
  rpc Library_QueryFilesEx(Library_QueryFilesEx_Request) returns (Library_QueryFilesEx_Response);
  rpc Library_GetFileTag(Library_GetFileTag_Request) returns (Library_GetFileTag_Response);
}

message Library_QueryFilesEx_Request {
  string query = 1;
}

message Library_QueryFilesEx_Response {
  bool result = 1;
  repeated string files = 2;
}

message Library_GetFileTag_Request {
  string sourceFileUrl = 1;
  int32 field = 2;
}

message Library_GetFileTag_Response {
  string tagValue = 1;
}


